DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
DATABASE_URL=postgresql+asyncpg://your_username:your_password@db:5432/your_database
PGADMIN_EMAIL=your_email
PGADMIN_PASSWORD=your_password
DISCORD_TOKEN=token
GEMINI_API_KEY=api_key
BASIC_AI_MODEL=model